<header class="header">
    <div class="header__area grid-container">

      <div class="header-body__navigation-mobile navigation-mobile">
        <button class="burger">
          <span class="burger__line"></span>
          <span class="burger__line"></span>
          <span class="burger__line"></span>
        </button>

      </div>

      <ul class="header__list-mobile">
        <li class="header__item">
          <a href="/#about" class="header__link">ОБО МНЕ</a>
        </li>
        <li class="header__item">
          <a href="/#help" class="header__link">УСЛУГИ</a>
        </li>
        <li class="header__item">
          <a href="/#price-corp" class="header__link">ЮР. ЛИЦАМ</a>
        </li>
        <li class="header__item">
          <a href="/#price-person" class="header__link">ФИЗ. ЛИЦАМ</a>
        </li>
        <li class="header__item">
          <a href="/#probono" class="header__link">PRO BONO</a>
        </li>
        <li class="header__item">
          <a href="/contacts.html" class="header__link">КОНТАКТЫ</a>
        </li>
        <li class="header__item">
          <a target="_blank" href="/price.html" class="header__link">ПРАЙС</a>
        </li>
      </ul>


      <div class="animate-logo">
        <a class="header__logos-wrapper" href="/">
          <img src="assets/img/logo.svg" class="logo">
          <div class="header__title-block">
            <p class="footer__title header__title">
              Хомуков А.В.
            </p>
            <p class="footer__subtitle header__subtitle">Адвокатский кабинет
            </p>
          </div>
        </a>
      </div>
      <nav class="header__nav">
        <ul class="header__list">
          <li class="header__item  animate-nav">

            <a href="/#about" class="header__link">ОБО МНЕ</a>

          </li>
          <li class="header__item  animate-nav">
            <a href="/#help" class="header__link">УСЛУГИ</a>
          </li>
          <li class="header__item  animate-nav">
            <a href="/#price-corp" class="header__link ">ДЛЯ ЮР. ЛИЦ</a>
          </li>
          <li class="header__item  animate-nav">

            <a href="/#price-person" class="header__link">ДЛЯ ФИЗ. ЛИЦ</a>

          </li>
          <li class="header__item animate-nav">
            <a href="/#probono" class="header__link">PRO BONO</a>
          </li>
          <li class="header__item  animate-nav">
            <a href="/contacts.html" class="header__link">КОНТАКТЫ</a>
          </li>
          <li class="header__item  animate-nav">
            <a href="/price.html" class="header__link">ПРАЙС</a>
          </li>
        </ul>
      </nav>

      <div class="header__tel-wrapper">
        <a href="tel:+74862507911" type="tel" class="header__tel">507 <span>- 911</span> </a>
      </div>
    </div>


    <!-- </div>
    </div> -->


  </header>